In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('sample_data.csv')

In [7]:
df.head( )

  Product    Price  Quantity Discount  Sales
0       A  $100.50        10       5%   1050
1       B  $200.75        15      10%   3011
2       C  $150.25        12       7%   1803
3       D  $300.00        20      15%   6000
4       E  $250.30        18      12%   4505

In [19]:
# Rename columns
df_new = df.rename(columns={'Product':'PRODUCT','Price':'PRICE'})

In [21]:
df_new.head()

  PRODUCT    PRICE  Quantity Discount  Sales
0       A  $100.50        10       5%   1050
1       B  $200.75        15      10%   3011
2       C  $150.25        12       7%   1803
3       D  $300.00        20      15%   6000
4       E  $250.30        18      12%   4505

In [23]:
#drop columns
df_new_1=df_new.drop(columns=['PRODUCT'])

In [27]:
df_new_1.head()

     PRICE  Quantity Discount  Sales
0  $100.50        10       5%   1050
1  $200.75        15      10%   3011
2  $150.25        12       7%   1803
3  $300.00        20      15%   6000
4  $250.30        18      12%   4505

In [49]:
df_new_2 = df_new_1.copy()  # âœ… Correctly create a copy

# Convert 'PRICE' column by removing '$' and ',' and converting to float
df_new_2['PRICE'] = df_new_2['PRICE'].replace({'\$': '', ',': ''}, regex=True).astype(float)

# Convert 'Discount' column by removing '%' and converting to int
df_new_2['Discount'] = df_new_2['Discount'].replace({'%': ''}, regex=True).astype(int)

<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
C:\Users\OUM\AppData\Local\Temp\ipykernel_15596\2248038584.py:4: SyntaxWarning: invalid escape sequence '\$'
  df_new_2['PRICE'] = df_new_2['PRICE'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [51]:
df_new_2.head()

    PRICE  Quantity  Discount  Sales
0  100.50        10         5   1050
1  200.75        15        10   3011
2  150.25        12         7   1803
3  300.00        20        15   6000
4  250.30        18        12   4505

In [59]:
# square AND LOG  
df_new_2['PRICE'] = df_new_2['PRICE'] ** 2
df_new_2['Log Quantity']= np.log( df_new['Quantity'].replace(0,np.nan))

In [61]:
df_new_2.head()

        PRICE  Quantity  Discount  Sales  Log Quantity
0  10100.2500        10         5   1050      2.302585
1  40300.5625        15        10   3011      2.708050
2  22575.0625        12         7   1803      2.484907
3  90000.0000        20        15   6000      2.995732
4  62650.0900        18        12   4505      2.890372